<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.1.69?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">build.sh</Object>
    <Object Type="File">CMakeLists.txt</Object>
    <Object Type="File">index.js</Object>
    <Object Type="File">watertank.js</Object>
    <Object Type="File">l_WaterTank.node</Object>
    <Object Type="File">package.json</Object>
    <Object Type="File">package-lock.json</Object>
    <Object Type="File">binding.gyp</Object>
    <Object Type="File">exos_watertank.h</Object>
    <Object Type="File">libwatertank.c</Object>
    <Object Type="File">exos-comp-watertank-1.0.0.deb</Object>
  </Objects>
</Package>
