<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for StringAndArray">exos_stringandarray.h</Object>
    <Object Type="File" Description="Generated datamodel source for StringAndArray">exos_stringandarray.c</Object>
    <Object Type="File" Description="Linux application">stringandarray.c</Object>
    <Object Type="File" Description="Handling for Ctrl-C header">termination.h</Object>
    <Object Type="File" Description="Handling for Ctrl-C source">termination.c</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="StringAndArray debian package">exos-comp-stringandarray_1.0.0_amd64.deb</Object>
    <Object Type="File" Description="StringAndArray application">stringandarray</Object>
  </Objects>
</Package>
