<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Data Model Definition">WaterTank.typ</File>
    <File Description="Exported functions and function blocks">WaterTank.fun</File>
    <File Description="Generated exos headerfile">exos_watertank.h</File>
    <File Description="Implementation">watertank.c</File>
    <File Description="Enable dynamic heap">dynamic_heap.cpp</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ExApi" />
  </Dependencies>
</Library>
