<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage Version="1.0.0" ErrorHandling="Ignore" StartupTimeout="0">
    <Service Name="WaterTank Runtime Service" Executable="/usr/bin/npm" Arguments="start --prefix /home/user/watertank/"/>
    <DataModelInstance Name="WaterTank"/>
    <File Name="exos-comp-watertank" FileName="Linux\exos-comp-watertank-1.0.0.deb" Type="Project"/>
    <File Name="main-script" FileName="Linux\index.js" Type="Project"/>
    <Installation Type="Prerun" Command="cp /var/cache/exos/index.js /home/user/watertank/"/>
    <Build>
        <GenerateHeader FileName="WaterTank\WaterTank.typ" TypeName="WaterTank">
            <SG4 Include="watertank.h"/>
            <Output Path="Linux"/>
            <Output Path="WaterTank"/>
        </GenerateHeader>
        <BuildCommand Command="C:\Windows\Sysnative\wsl.exe" WorkingDirectory="Linux" Arguments="--distribution Debian --exec ./build.sh">
            <Dependency FileName="Linux\CMakeLists.txt"/>
            <Dependency FileName="Linux\exos_watertank.h"/>
            <Dependency FileName="Linux\libwatertank.c"/>
            <Dependency FileName="Linux\watertank.js"/>
            <Dependency FileName="Linux\binding.gyp"/>
            <Dependency FileName="Linux\package.json"/>
            <Dependency FileName="Linux\package-lock.json"/>
        </BuildCommand>
    </Build>
</ComponentPackage>
