<?xml version="1.0" encoding="utf-8"?>
<ComponentPackage Version="2.1.0" ErrorHandling="Component" StartupTimeout="0">
    <File FileName="Linux/stringandarray.jl" ChangeEvent="Restart"/>
    <File FileName="Linux/exos-comp-stringandarray_1.0.0_amd64.deb" ChangeEvent="Reinstall"/>
    <Service Type="Install" Command="dpkg -i exos-comp-stringandarray_1.0.0_amd64.deb"/>
    <Service Type="Remove" Command="dpkg --purge exos-comp-stringandarray"/>
    <Service Type="Startup" Command="cp stringandarray.jl /home/user/stringandarray"/>
    <Service Type="Runtime" Command="julia stringandarray.jl" WorkingDirectory="/home/user/stringandarray"/>
    <Build>
        <GenerateDatamodel FileName="StringAndA/StringAndArray.typ" TypeName="StringAndArray">
            <SG4 Include="StringAndA.h"/>
            <Output Path="StringAndA"/>
            <Output Path="Linux"/>
        </GenerateDatamodel>
    </Build>
    <!-- ComponentGenerator info - do not change! -->
    <ComponentGenerator Class="ExosComponentJulia" Version="2.1.0">
        <Option Name="exportLinux" Value="exos-comp-stringandarray_1.0.0_amd64.deb,stringandarray.jl"/>
        <Option Name="templateAR" Value="c-api"/>
        <Option Name="typeName" Value="StringAndArray"/>
        <Option Name="typeFile" Value="StringAndA/StringAndArray.typ"/>
        <Option Name="SG4Includes" Value="StringAndA.h"/>
    </ComponentGenerator>
</ComponentPackage>
