<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosPackage" PackageType="exosPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="exOS package description">exos_julia.exospkg</Object>
    <Object Type="Program" Language="IEC" Description="exos_julia application">exos_julia_0</Object>
    <Object Type="Library" Language="ANSIC" Description="exos_julia exOS library">exos_julia</Object>
    <Object Type="Package" Description="exos_julia Linux resources">Linux</Object>
  </Objects>
</Package>
