<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for exos_julia">exos_exos_julia.h</Object>
    <Object Type="File" Description="Generated datamodel source for exos_julia">exos_exos_julia.c</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="Linux application">exos_julia.jl</Object>
    <Object Type="File" Description="exos_julia debian package">exos-comp-exos_julia_1.0.0_amd64.deb</Object>
  </Objects>
</Package>
